<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Proyecto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
  />

</head>

<body class="fondo">


  <div class="container-uno">
    <nav class=" container-uno navbar navbar-expand-lg navbar-light bg-light  ">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="assets/img/indi.jpg" alt="" class="w-25"> </a>



        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!--<li class="nav-item">
              <a class="nav-link active" aria-current="page"   href="http://localhost:4200/">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4200/video">VIDEO</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4200/galeria">GALERIA</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4200/formulario">FORMULARIO</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4200/crear-producto"> CREAR-PRODUCTO</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4200/listar-producto">LISTAR_PRODUCTO</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="http://localhost:4200/pagina404"> PGN-404</a>
            </li>-->
               <li class="nav-item dropdown " >
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                COMPONENTS ANGULAR
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown  ">
                
                <li>  <a class="nav-link active" aria-current="page"   href="http://localhost:4200/">INICIO</a> </li>
                <li> <a class="nav-link" href="http://localhost:4200/video">VIDEO</a></li>
                <li> <a class="nav-link" href="http://localhost:4200/galeria">GALERIA</a></li>
                <li> <a class="nav-link" href="http://localhost:4200/formulario">FORMULARIO</a></li>
                <li> <a class="nav-link" href="http://localhost:4200/crear-producto"> CREAR-PRODUCTO</a></li>
                <li><a class="nav-link" href="http://localhost:4200/listar-producto">LISTAR_PRODUCTO</a></li>
                <li><a class="nav-link" href="http://localhost:4200/listar-formulario">LISTAR_FORMULARIO</a></li>

                <li><a class="nav-link" href="http://localhost:4200/pagina404"> PGN-404</a></li>
              

               <!--<li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>-->
              </ul>
            </li> 
            <!--<li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>-->
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" class=>
            <button class="btn btn-outline-dark" type="submit">  <i class="fas fa-search"></i> </button>
          </form>
        </div>
      </div>
    </nav>

  </div>










  <app-root></app-root>




  <div class="container-fluid">
    <footer class="pie_pgn">
      <h2>MUJERES DIGITALES 2021</h2>
    </footer>
  </div>
</body>

</html>